{
  "name": "openNAMU(OWNET)",
  "version": "1.2.0-beta",
  "private": true,
    "scripts": {
    "start": "forever start ./app.js",
    "stop": "forever stopall",
    "restart": "forever stopall && forever start ./app.js"
  }
}
